/*
 *赋值类型检查，c++关于类型检查是非常精细的，这一点也扩展到指针赋值，可以将一个非常量
 *对象赋值给一个常量指针，因为有时候不想改变某些可以改变的东西．但是反之则不行, 不能
 *把一个常量对象赋值给一个非常量指针．
 */
int d = 1;
//定义一个常量对象
const int e = 2;
//非常量对象传递地址给非常量指针是允许的
int* u = &d;
//然而想把一个常量对象的地址传递给一个非常量指针则是不允许的．
//c0811.cpp:4:11: error: invalid conversion from ‘const int*’ to ‘int*’ [-fpermissive]
// int* v = &e;
// 我们也可以打破这种限制，但是强烈建议不要这么做，除非你非常清楚自己的正在进行操作
int* w = (int*)&e;

int
main(void)
{
	return 0;
}
