#include <stdio.h>

void f(int ival)
{
	printf("%d\n",ival);
}
//虽然总是应当通过包含头文件声明函数，但是函数声明在C语言中不是基本的。
//调用没有声明的函数在C语言中是可以的（但是在C++中是不可以的）。
//一个好的编译器应该会告诫程序员应当首先声明函数，但是，按照C语言的标准。
//并不强调这样，这是危险的习惯。因为C语言的编译器可又能会假设有有一个int参
//数的函数包有包含int的参数表，尽管他实际上可能包含立一个float，这是一个
//很难发现的bug。
