create table qiji_task(
   id int auto_increment,
   ask VARCHAR(1000) NOT NULL,
   finshed int,
   create_time    timestamp default CURRENT_TIMESTAMP ,
   PRIMARY KEY ( id )
);

ALTER TABLE qiji_task CONVERT TO CHARACTER SET utf8mb4;

insert into qiji_task(ask,finshed) values('成为一个架构师,你必须掌握draw.io,绘制流程图，请问你一天, 一天，一周，一个月，绘制多少个？你卡在心里很找之前知道，但是根本不实践，害怕绘制太丑，太差和没有能力,学它，练她','0');

insert into qiji_task(ask,finshed) values('想成为领导，你说话别人必须请清楚，首先不指望你夸夸其谈，你是否克服你的自卑，你焦虑，担心，面对失败,你尝试几次，采用什么方法，请问你一天, 一天，一周，一个月， 你说几次，别人听明白几次？什么原因导致的，还是架构，业务，职位导致眼界导致的','0');


insert into qiji_task(ask,finshed) values('电脑 手机 和电子书 让你拖延睡眠的主要因素。你过去10年，一直试图解决 三个问题事情。你不换个思路，为主动去睡眠，主动睡眠，主动睡眠。绕过三个因素。 22： 必须上床， 22：30放弃学习 ','0');



insert into qiji_task(ask,finshed) values('亲爱的主人，这是来自大脑真实反馈
你喜欢看小说吗？
根本不喜欢，为什么手机不停解锁，不停躺在床上，不停拼命下班uc浏览器，然后百度搜索
xx视频，xx小说，然后熬夜半夜，180分钟，第二天不顾感冒等。
长期以往比鸦片还厉害？

是因为大学自己努力，看别人看小说，自己放松一下。
然后延续现在，面对各种问题和压力时候，你选择看小说
这个方式来解决问题，减少紧张，这个方式不对。

你下定决心：放弃综艺节目，电视剧，动漫 还有小说 尤其百度搜索。
你下定决心 从过去23点不看，改成21点不看 改成6点不看都不行，改成全天
还是没有解决这个问题。

你的大脑 根据过去经历行为，过去选择，更不你现在渴望是什么
你的大脑 根据过去经历行为，过去选择，更不你现在渴望是什么
你的大脑 根据过去经历行为，过去选择，更不你现在渴望是什么
你拼命看是不是喜欢，是没有
这是过去 产物，你思想停留过去没手机没电时场景，
过去30年以瞬间，你根本忘记。
你被手机，小程序伪装一无法区分了。
 ----该说分别了，
只有训练核心习惯，大脑才会帮助你 ','0');
